[gd_scene load_steps=5 format=3 uid="uid://cyjfnhk6hel0x"]

[ext_resource type="Script" path="res://Scripts/menu_principal.gd" id="1_4ef62"]
[ext_resource type="Texture2D" uid="uid://1qqonfun1vde" path="res://Imagenes/Inicio.png" id="1_k66j6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_clytu"]
bg_color = Color(0.0885599, 0.0885599, 0.0885599, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1vn5e"]
bg_color = Color(0, 0, 0, 1)

[node name="MenuPrincipal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4ef62")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_k66j6")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.0
offset_top = -118.5
offset_right = 133.0
offset_bottom = 118.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Jugar" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/pressed = SubResource("StyleBoxFlat_clytu")
theme_override_styles/normal = SubResource("StyleBoxFlat_1vn5e")
text = "JUGAR"

[node name="Opciones" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/pressed = SubResource("StyleBoxFlat_clytu")
theme_override_styles/normal = SubResource("StyleBoxFlat_1vn5e")
text = "OPCIONES"

[node name="Salir" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/pressed = SubResource("StyleBoxFlat_clytu")
theme_override_styles/normal = SubResource("StyleBoxFlat_1vn5e")
text = "SALIR"

[connection signal="pressed" from="VBoxContainer/Jugar" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="VBoxContainer/Opciones" to="." method="_on_opciones_pressed"]
[connection signal="pressed" from="VBoxContainer/Salir" to="." method="_on_salir_pressed"]
